{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/main.ts",
        "methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE",
            "OPTIONS"
        ]
      }
    ],
    "env": {
      "MONGO_URL": "mongodb://atlas-sql-66d12a92d13577029747c09f-ljujc.a.query.mongodb.net/ChatSocket?ssl=true&authSource=admin"
    }
  }